<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMV-aC-foN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-bb-oa8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7QR-bb-oa8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GMS-4T-8TV"/>
                            <constraint firstItem="7QR-bb-oa8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jdq-sI-Zm3"/>
                            <constraint firstItem="7QR-bb-oa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezA-oY-JAb"/>
                            <constraint firstItem="7QR-bb-oa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f49-Sn-Bpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nasaDailyImageView" destination="7QR-bb-oa8" id="YL5-Yn-5RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Star Wars View Controller-->
        <scene sceneID="YwA-6c-ciJ">
            <objects>
                <viewController id="uMV-aC-foN" customClass="StarWarsViewController" customModule="DailyPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuk-TI-bLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-ex-M2m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" rowHeight="121" id="Eyx-il-mh1" customClass="StarWarsPeopleTableViewCell" customModule="DailyPlanet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyx-il-mh1" id="H7I-uz-8g7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-pQ-qa2">
                                                    <rect key="frame" x="23" y="19" width="329" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-PE-bes">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-SI-n07">
                                                            <rect key="frame" x="132" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-iH-4am">
                                                            <rect key="frame" x="264" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WO-pQ-qa2" firstAttribute="leading" secondItem="H7I-uz-8g7" secondAttribute="leadingMargin" constant="8" id="axi-0M-K3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3WO-pQ-qa2" secondAttribute="trailing" constant="8" id="fBg-ip-xHt"/>
                                                <constraint firstItem="3WO-pQ-qa2" firstAttribute="top" secondItem="H7I-uz-8g7" secondAttribute="topMargin" constant="8" id="lih-IA-van"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="rJn-iH-4am" id="W4D-DH-3hU"/>
                                            <outlet property="heightLabel" destination="3iB-SI-n07" id="oAd-No-lgQ"/>
                                            <outlet property="nameLabel" destination="gI4-PE-bes" id="iEF-yL-vcS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAH-I1-QjW" firstAttribute="trailing" secondItem="uT8-ex-M2m" secondAttribute="trailing" id="14l-o5-tIf"/>
                            <constraint firstItem="uT8-ex-M2m" firstAttribute="leading" secondItem="CAH-I1-QjW" secondAttribute="leading" id="555-o9-8da"/>
                            <constraint firstItem="uT8-ex-M2m" firstAttribute="top" secondItem="CAH-I1-QjW" secondAttribute="top" id="Rw6-Wr-lhg"/>
                            <constraint firstItem="CAH-I1-QjW" firstAttribute="bottom" secondItem="uT8-ex-M2m" secondAttribute="bottom" id="uoY-vv-nGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAH-I1-QjW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uT8-ex-M2m" id="s2y-5F-joY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao4-N1-7ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
